<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- iCloud -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.reactnativenerd.PocketCoach</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>

	<!-- App Groups for shared data -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.reactnativenerd.pocketcoach</string>
	</array>

	<!-- Push Notifications for CloudKit sync -->
	<key>aps-environment</key>
	<string>production</string>
</dict>
</plist>
